SERVER_PORT=8080
AWS_REGION=ap-northeast-2
DB_PORT=3306
SPRING_PROFILES_ACTIVE=prod
COGNITO_LOGOUT_REDIRECT_URI=https://interv.swote.dev/
JPA_DDL_AUTO=update
COGNITO_REDIRECT_URI=https://interv.swote.dev/login/oauth2/code/cognito
DB_NAME=interv
SHOW_SQL=false
S3_BUCKET_NAME=interv-storage-t8osm0s8
FORMAT_SQL=false
DB_HOST=interv-db.cjygi4mssp23.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=interv2025!
COGNITO_USER_POOL_ID=ap-northeast-2_N2siYmXOA
COGNITO_CLIENT_ID=7cjnd36iuf0g8tl3ar1to5tpff
COGNITO_CLIENT_SECRET=1sutf22r149noinrc9u931auqj5v1uiid5tp555iinv7dgimchlr
